<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="637-ew-7qp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-zE-fAo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="117" id="d42-px-KZZ" customClass="UncompletedTaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d42-px-KZZ" id="3oM-Jy-YRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dph-Ex-Y2K">
                                                    <rect key="frame" x="15" y="16" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-ue-hjs">
                                                    <rect key="frame" x="15" y="41" width="213" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CompletedStatus" destination="9gO-ue-hjs" id="Cy9-yK-j3V"/>
                                            <outlet property="TaskTitle" destination="dph-Ex-Y2K" id="sVp-s1-S4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a3P-75-19R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ubc-SR-9Oj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wbL-sX-HMW"/>
                    <navigationItem key="navigationItem" title="Tasks" id="f41-Xb-W9E">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" style="plain" id="3Hg-gF-83Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rL1-Ss-FV3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="Ijp-nD-ToF" kind="show" id="O9c-Or-hhO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="OJv-zE-fAo" id="cVb-1U-biW"/>
                        <segue destination="eXl-r7-7So" kind="show" identifier="showDetails" id="Qp0-Ie-Equ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="90"/>
        </scene>
        <!--View Details View Controller-->
        <scene sceneID="y1u-Ky-MIG">
            <objects>
                <viewController id="eXl-r7-7So" customClass="ViewDetailsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGQ-qr-Fhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-1A-81j">
                                <rect key="frame" x="168" y="122" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-Mv-qMd">
                                <rect key="frame" x="150" y="262" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-iL-cQY">
                                <rect key="frame" x="160" y="501.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-3o-Afq">
                                <rect key="frame" x="20" y="151" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-zs-iTY">
                                <rect key="frame" x="166" y="291" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncompleted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Xx-m21">
                                <rect key="frame" x="135" y="530.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="raF-BP-CLb" firstAttribute="trailing" secondItem="6Hj-Mv-qMd" secondAttribute="trailing" constant="150" id="0Tl-3s-FiX"/>
                            <constraint firstItem="raF-BP-CLb" firstAttribute="trailing" secondItem="G6j-iL-cQY" secondAttribute="trailing" constant="160" id="2oX-KW-RmP"/>
                            <constraint firstItem="raF-BP-CLb" firstAttribute="trailing" secondItem="hHy-1A-81j" secondAttribute="trailing" constant="168" id="8D5-R6-ccd"/>
                            <constraint firstItem="7IR-Xx-m21" firstAttribute="leading" secondItem="raF-BP-CLb" secondAttribute="leading" constant="135" id="9b4-jX-Q0l"/>
                            <constraint firstItem="xcT-zs-iTY" firstAttribute="leading" secondItem="raF-BP-CLb" secondAttribute="leading" constant="166" id="AsA-fK-9kn"/>
                            <constraint firstItem="6Hj-Mv-qMd" firstAttribute="top" secondItem="YIJ-3o-Afq" secondAttribute="bottom" constant="90" id="H9f-Fn-8p7"/>
                            <constraint firstItem="hHy-1A-81j" firstAttribute="leading" secondItem="raF-BP-CLb" secondAttribute="leading" constant="168" id="HST-38-jkK"/>
                            <constraint firstItem="7IR-Xx-m21" firstAttribute="top" secondItem="G6j-iL-cQY" secondAttribute="bottom" constant="8" id="Jyr-dv-NBh"/>
                            <constraint firstItem="G6j-iL-cQY" firstAttribute="leading" secondItem="raF-BP-CLb" secondAttribute="leading" constant="160" id="M4G-CQ-egL"/>
                            <constraint firstItem="YIJ-3o-Afq" firstAttribute="leading" secondItem="raF-BP-CLb" secondAttribute="leading" constant="20" id="Mfs-qO-Icw"/>
                            <constraint firstItem="YIJ-3o-Afq" firstAttribute="top" secondItem="hHy-1A-81j" secondAttribute="bottom" constant="8" id="QV7-Wk-d4H"/>
                            <constraint firstItem="G6j-iL-cQY" firstAttribute="top" secondItem="xcT-zs-iTY" secondAttribute="bottom" constant="190" id="S6H-BT-8Bp"/>
                            <constraint firstItem="raF-BP-CLb" firstAttribute="trailing" secondItem="7IR-Xx-m21" secondAttribute="trailing" constant="135" id="Wfx-0G-6Eh"/>
                            <constraint firstItem="raF-BP-CLb" firstAttribute="trailing" secondItem="YIJ-3o-Afq" secondAttribute="trailing" constant="20" id="c9r-h9-MVR"/>
                            <constraint firstItem="xcT-zs-iTY" firstAttribute="top" secondItem="6Hj-Mv-qMd" secondAttribute="bottom" constant="8" id="gvn-NA-Jhj"/>
                            <constraint firstItem="hHy-1A-81j" firstAttribute="top" secondItem="raF-BP-CLb" secondAttribute="top" constant="58" id="p3t-ei-0CF"/>
                            <constraint firstItem="raF-BP-CLb" firstAttribute="trailing" secondItem="xcT-zs-iTY" secondAttribute="trailing" constant="166" id="r25-aA-ykQ"/>
                            <constraint firstItem="6Hj-Mv-qMd" firstAttribute="leading" secondItem="raF-BP-CLb" secondAttribute="leading" constant="150" id="tUo-SV-y7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raF-BP-CLb"/>
                    </view>
                    <connections>
                        <outlet property="Details" destination="xcT-zs-iTY" id="mpl-6W-Vdv"/>
                        <outlet property="StatusDetails" destination="7IR-Xx-m21" id="5HV-EH-OIA"/>
                        <outlet property="TitleDetails" destination="YIJ-3o-Afq" id="MPh-z7-aw5"/>
                        <segue destination="zTx-kA-TnJ" kind="unwind" unwindAction="unwindToTaskListWithSegue:" id="Vw8-Vh-Ojl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPa-7E-yyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zTx-kA-TnJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1601" y="787"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="Nq1-iA-vVo">
            <objects>
                <viewController id="Ijp-nD-ToF" customClass="AddGameViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsq-FR-BNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-Rb-QCV">
                                <rect key="frame" x="10" y="138" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="s2h-Te-nM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-hq-e2d">
                                <rect key="frame" x="124" y="89" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-8r-TGy">
                                <rect key="frame" x="10" y="167" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-Ee-kGT">
                                <rect key="frame" x="10" y="217" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-VR-EU9">
                                <rect key="frame" x="10" y="246" width="355" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="v26-cD-y2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-MZ-iA6">
                                <rect key="frame" x="130" y="469" width="115" height="30"/>
                                <state key="normal" title="Submit Task"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="Ijp-nD-ToF" eventType="touchUpInside" id="koz-LX-SH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dc4-VR-EU9" firstAttribute="top" secondItem="UwY-Ee-kGT" secondAttribute="bottom" constant="8" id="020-2t-uLW"/>
                            <constraint firstItem="cnW-MZ-iA6" firstAttribute="leading" secondItem="qKH-Fl-DdK" secondAttribute="leading" constant="130" id="02I-9M-Dhh"/>
                            <constraint firstItem="wYT-hq-e2d" firstAttribute="leading" secondItem="qKH-Fl-DdK" secondAttribute="leading" constant="124" id="1c0-0o-cPH"/>
                            <constraint firstItem="0Zq-Rb-QCV" firstAttribute="top" secondItem="qKH-Fl-DdK" secondAttribute="top" constant="74" id="4Lo-ss-O2W"/>
                            <constraint firstItem="qKH-Fl-DdK" firstAttribute="bottom" secondItem="cnW-MZ-iA6" secondAttribute="bottom" constant="168" id="FXw-jp-G5d"/>
                            <constraint firstItem="qKH-Fl-DdK" firstAttribute="trailing" secondItem="dc4-VR-EU9" secondAttribute="trailing" constant="10" id="HLS-7A-p2p"/>
                            <constraint firstItem="qKH-Fl-DdK" firstAttribute="trailing" secondItem="wYT-hq-e2d" secondAttribute="trailing" constant="121.5" id="LNj-RY-b2h"/>
                            <constraint firstItem="cnW-MZ-iA6" firstAttribute="top" secondItem="dc4-VR-EU9" secondAttribute="bottom" constant="95" id="QP1-j8-LY5"/>
                            <constraint firstItem="OSY-8r-TGy" firstAttribute="leading" secondItem="qKH-Fl-DdK" secondAttribute="leading" constant="10" id="R4v-F4-Krs"/>
                            <constraint firstItem="0Zq-Rb-QCV" firstAttribute="leading" secondItem="qKH-Fl-DdK" secondAttribute="leading" constant="10" id="Sev-pq-hKu"/>
                            <constraint firstItem="UwY-Ee-kGT" firstAttribute="leading" secondItem="qKH-Fl-DdK" secondAttribute="leading" constant="10" id="Wkh-aV-Vj4"/>
                            <constraint firstItem="qKH-Fl-DdK" firstAttribute="trailing" secondItem="UwY-Ee-kGT" secondAttribute="trailing" constant="298" id="Yra-eX-bFk"/>
                            <constraint firstItem="qKH-Fl-DdK" firstAttribute="trailing" secondItem="OSY-8r-TGy" secondAttribute="trailing" constant="10" id="bwi-cp-xaf"/>
                            <constraint firstItem="dc4-VR-EU9" firstAttribute="leading" secondItem="qKH-Fl-DdK" secondAttribute="leading" constant="10" id="ndm-RV-sht"/>
                            <constraint firstItem="OSY-8r-TGy" firstAttribute="top" secondItem="0Zq-Rb-QCV" secondAttribute="bottom" constant="8" id="pKK-x8-pyi"/>
                            <constraint firstItem="UwY-Ee-kGT" firstAttribute="top" secondItem="OSY-8r-TGy" secondAttribute="bottom" constant="20" id="puH-zk-6BJ"/>
                            <constraint firstItem="wYT-hq-e2d" firstAttribute="top" secondItem="qKH-Fl-DdK" secondAttribute="top" constant="25" id="qKM-cD-PVa"/>
                            <constraint firstItem="qKH-Fl-DdK" firstAttribute="trailing" secondItem="cnW-MZ-iA6" secondAttribute="trailing" constant="130" id="wyG-FM-L3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKH-Fl-DdK"/>
                    </view>
                    <connections>
                        <outlet property="NewDetails" destination="dc4-VR-EU9" id="r5A-YO-msJ"/>
                        <outlet property="NewTitle" destination="OSY-8r-TGy" id="fOn-uS-Yh4"/>
                        <segue destination="BFH-HY-0KN" kind="unwind" identifier="unwindToTaskList" unwindAction="unwindToTaskListWithSegue:" id="tvY-PB-6lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCj-9a-DRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BFH-HY-0KN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2290" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="OOn-Kh-GEO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-rh-OPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="637-ew-7qp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nj5-7W-wXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8d-0c-Cda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XLC-Qq-Djf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="396" y="90"/>
        </scene>
    </scenes>
</document>
